.container-main {
  display: grid;
  grid-template-columns: 650px 650px;
  justify-content: center;
  min-height: calc(100vh - 70px);
  margin-top: 75px;
}
.container {
}
.collapse {
  max-width: 25%;
}
.navbar-nav {
  gap: 20px !important;
}
.bg-light {
  background: white !important;
}
.navbar,
.navbar-expand-sm,
.navbar-light,
.bg-light {
  background: white;
  -webkit-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.67);
  -moz-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.67);
  box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.67);
  justify-content: center;
}
.main__info {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  gap: 85px;
}
.login-main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 60px);
}

.main__login-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 24px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
  width: 400px;
  height: 600px;
  position: relative;
}

.login__text-block {
  position: absolute;
  left: 0;
  right: 0;
  top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#loginForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.main__first-block {
  height: 600px;
}
.left-text {
}
.first-block__header {
  text-align: center;
}
.first-block__desc {
}
.right-img {
  background: url(../images/news-home.jpg);
}
.left-img {
  background: url(../images/tech.jpg);
}
.main__second-block {
  display: flex;
  flex-direction: column;
  height: 600px;
}
.right-text {
  margin-left: 40px;
  margin-top: 40px;
}
.second-block__header {
  text-align: center;
}
.second-block__desc {
}
.posts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  margin-top: 30px;
}
.card {
  width: 35% !important;
}

.card-title {
  text-align: center;
  font-size: 36px;
}
.card-text {
  font-size: 24px;
}
.card-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}
.card__update {
  display: inline-block;
  border: 1px solid green;
  background-color: green;
  width: 120px;
  height: 35px;
  text-decoration: none;
  color: white;
  padding: 3px 22px;
  transition: 0.6s all;
}
.card__update:hover {
  border-radius: 14px;
  background-color: white;
  color: black;
}
.card__delete {
  display: inline-block;
  border: 1px solid red;
  background-color: red;
  width: 120px;
  height: 35px;
  padding: auto;
  text-decoration: none;
  color: white;
  padding: 3px 29px;
  transition: 0.6s all;
}
.card__delete:hover {
  border-radius: 14px;
  background-color: white;
  color: black;
}
.card__create {
  display: inline-block;
  width: 150px;
  height: 40px;
}
.create__button {
  border: 1px solid grey;
  background-color: grey;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  transition: 0.6s all;
}
.create__button:hover {
  border-radius: 0;
  background-color: white;
  color: black;
}
.btn-info > img {
  max-width: 50px;
  max-height: 50px;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 25px;
}
